{
  "pages": [
    "pages/index/index",
    "pages/index/detail",
	"pages/index/details",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eaeaea"
  },
  "networkTimeout": {
    "request": 15000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}
